// Dota Heroes File
"DOTAAbilities"
{
    "Version"        "1"
    
    //=================================================================================================================
    // Rammus Spiked Shell
    //=================================================================================================================
    "rammus_spiked_shell"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityTextureName"            "rammus_spiked_shell"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "1"        
        
        "OnSpellStart"
        {            
            "CreateThinker"
            {
                "ModifierName" "rammus_spiked_shell_thinker"
                "Target" "CASTER"
            }
            
        }
        
        "Modifiers"
        {
            "rammus_spiked_shell_thinker"
            {
                "ThinkInterval" "%tick_rate"
                "OnCreated"
                {                    
                    "RunScript"
                    {
                        "ScriptFile"    "custom_scripted_abilities.lua"
                        "Function"      "RammusSpikedShellInit"
                        "Target"        "CASTER"
                    }
                    
                }
                
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "custom_scripted_abilities.lua"
                        "Function"      "RammusSpikedShellBuff"
                        "Target"        "CASTER"
                    }
                }
            }
        
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "percentage"                "25"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "tick_rate"                 "0.25"
            }
        }
    }  
    
    //=================================================================================================================
    // Rammus Powerball
    //=================================================================================================================
    "rammus_powerball"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityTextureName"            "rammus_powerball"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0 0.0"

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12.0 12.0 12.0 12.0 12.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "5"
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "RammusPowerballKnockbackLevelUp"
                "Target"        "CASTER"
            }
        
            "ApplyModifier"
            {
                "ModifierName" "rammus_powerball_pseudothinker"
                "Target" "CASTER"
            }
            
            "ApplyModifier"
            {
                "Target"            "CASTER"
                "ModifierName"      "modifier_rammus_powerball_attack_disable"
            }
            
        }
        
        "Modifiers"
        {
            "rammus_powerball_pseudothinker"
            {
                "Duration" "%duration"
                "ThinkInterval" "%tick_rate"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "custom_scripted_abilities.lua"
                        "Function"      "RammusPowerballGetMovespeed"
                        "Target"        "CASTER"
                    }
                    
                }
                
                "OnIntervalThink"
                {
                    "AttachEffect"
                    {
                        "EffectName"                "particles/units/heroes/hero_alchemist/alchemist_acid_spray_debuff.vpcf"
                        "EffectAttachType"          "world_origin"
                        "Target"                    "CASTER"
                        "EffectRadius"              "100"
                        "EffectColorA"              "255 0 0"
                    }
                
                    "RunScript"
                    {
                        "ScriptFile"    "custom_scripted_abilities.lua"
                        "Function"      "RammusPowerballMovespeedBuff"
                        "Target"        "CASTER"
                    }
                    
                    "RunScript"
                    {
                        "ScriptFile"    "custom_scripted_abilities.lua"
                        "Function"      "RammusPowerballKnockbackTarget"
                        "Target"        "CASTER"
                    }
                }
                
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "custom_scripted_abilities.lua"
                        "Function"      "RammusPowerballResetMovespeed"
                        "Target"        "CASTER"
                    }
                    
                }
            }
            
            "modifier_rammus_powerball_attack_disable"
            {
                "Duration" "%duration"
                "State"
                {
                    "MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
                }
                
            }
        
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "7 7 7 7 7"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "tick_rate"                 "0.127" //7 second duration, 55 ticks
            }            
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "impact_radius"             "450"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "100 100 100 100"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "slow_duration"             "3.0"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "slow_percentage"           "-20 -25 -30 -35 -40"
            }
        }
    }
    
    //=================================================================================================================
    // Rammus Defensive Ball Curl
    //=================================================================================================================
    "rammus_defensive_ball_curl"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                         "ability_datadriven"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"                "rammus_defensive_ball_curl"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                  "0.0 0.0 0.0 0.0 0.0"

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                   "14.0 14.0 14.0 14.0 14.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                   "40"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                          "5"
        
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"                "CASTER"
                "ModifierName"          "modifier_rammus_defensive_ball_curl_buff"
            }            
        }
        
        "Modifiers"
        {
            "modifier_rammus_defensive_ball_curl_buff"
            {                
                "Duration"          "%duration"
                "EffectName"        "particles/units/heroes/hero_dark_seer/dark_seer_ion_shell.vpcf"
                "EffectAttachType"  "follow_origin"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus"
                    "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_resist_bonus"
                }
                
                "OnTakeDamage"
                {
                    "Damage"
                    {
                        "Type"      "DAMAGE_TYPE_MAGICAL"
                        "Damage"    "%damage_returned"
                        "Target"    "ATTACKER"
                    }
                }

            }
        }
        
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "armor_bonus"               "40 60 80 100 120"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "magic_resist_bonus"        "40 60 80 100 120"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "6 6 6 6 6"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_returned"           "15 25 35 45 55"
                
            }
        }
    }
    
    //=================================================================================================================
    // Rammus Puncturing Taunt
    //=================================================================================================================
    "rammus_puncturing_taunt"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
        "AbilityTextureName"            "rammus_puncturing_taunt"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0 0.0"

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12.0 12.0 12.0 12.0 12.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "5"
        
        "precache"
        {
            "particle_folder"           "particles/econ/items/axe/axe_helm_shoutmask/"
        }
        
        "OnSpellStart"
        {        
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "RammusPuncturingTaunt"
                "Target"        "TARGET"
            }            
                        
            "ApplyModifier"
            {
                "Target"            "TARGET"
                "ModifierName"      "modifier_rammus_puncturing_taunt_disable"
            }
        
            "ApplyModifier"
            {
                "Target"            "TARGET"
                "ModifierName"      "modifier_rammus_puncturing_taunt_armor_reduction"
            }
        }
        
        "Modifiers"
        {        
            "modifier_rammus_puncturing_taunt_armor_reduction"
            {            
                "IsDebuff"          "1"
                "IsPurgable"        "1"
                "Duration"          "%duration"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
                }
            }
            
            "modifier_rammus_puncturing_taunt_disable"
            {    
                "IsDebuff"          "1"
                "IsPurgable"        "1"
                "Duration"          "%duration"
                "EffectName"        "particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_owner_e_shoutmask.vpcf"
                "EffectRadius"      "300"
                "EffectAttachType"  "follow_overhead"
                
                "States"
                {
                    "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
        
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "armor_reduction"       "-10 -15 -20 -25 -30"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "1.25 1.5 1.75 2 2.25"
            }
        }
    }
    
    //=================================================================================================================
    // Rammus Tremors
    //=================================================================================================================
    "rammus_tremors"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "rammus_tremors"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0 0.0 0.0"

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0 60.0 60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100"
        
        "precache"
        {
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
            "particle_folder"           "particles/units/heroes/hero_sandking"
        }
        
        "OnSpellStart"
        {       
            "Damage"
            {
                "Type" "DAMAGE_TYPE_MAGICAL"
                "Damage" "%damage"
                "Target"
                {
                    "Center" "CASTER"
                    "Radius" "%tremors_radius"
                    "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER | DOTA_UNIT_TARGET_BUILDING"
                }
            }
        
            "FireSound"
            {
                "EffectName"    "Hero_Brewmaster.ThunderClap"
                "Target"        "CASTER"
            }
        
            "AttachEffect"
            {
                 "Target" "CASTER"
                 "EffectName" "particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
                 "EffectAttachType" "follow_origin"
                 "ControlPoints"
                {
                    "00" "0 0 0"
                    "01" "%tremors_radius %tremors_radius %tremors_radius"
                }
            }
        
            "CreateThinker"
            {
                "ModifierName" "rammus_tremors_thinker"
                "Target" "CASTER"
            }
            
        }
        
        "Modifiers"
        {
            "rammus_tremors_thinker"
            {
                "Duration" "%duration"
                "ThinkInterval" "%tick_rate"
                
                "OnIntervalThink"
                {                    
                    "Damage"
                    {
                        "Type" "DAMAGE_TYPE_MAGICAL"
                        "Damage" "%damage"
                        "Target"
                        {
                            "Center" "CASTER"
                            "Radius" "%tremors_radius"
                            "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER | DOTA_UNIT_TARGET_BUILDING"
                        }
                    }
                    
                    "FireSound"
                    {
                        "EffectName"    "Hero_Brewmaster.ThunderClap"
                        "Target"        "CASTER"
                    }
                
                    "FireEffect"
                    {
                         "Target" "CASTER"
                         "EffectName" "particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
                         "EffectAttachType" "follow_origin"
                         "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "%tremors_radius %tremors_radius %tremors_radius"
                        }
                    }
                }
            }        
        }        
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "tremors_radius"    "300"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "duration"          "7.9 7.9 7.9"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "65 130 195"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "total_damage"      "520 1040 1560"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "tick_rate"         "1.0" //8 second duration, 8 ticks
            }
            
        }
    } 
    
    //=================================================================================================================
    // Rammus Powerball Knockback
    //=================================================================================================================
    "rammus_powerball_knockback"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            ""
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "300"
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"    // Activity
        "AnimationPlaybackRate"         "1.00"                        // Animation speed multiplier

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0 0 0 0"

        "OnSpellStart"
        {
            "Damage"
            {
                "Type"          "DAMAGE_TYPE_MAGICAL"
                "Damage"        "%damage"
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%impact_radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
                }
            }
            
            "Knockback"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%impact_radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                }
                "Duration"      "0.75"
                "Distance"      "100"
                "Height"        "50"
            }
            
            "Knockback"
            {
                "Target" "CASTER"
                "Duration"      "0.25"
                "Distance"      "0"
                "Height"        "5"
            }
            
            "ApplyModifier"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%impact_radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                }
                "ModifierName"  "modifier_rammus_powerball_slow"
            }

            "DestroyTrees"
            {
                "Target"        "CASTER"
                "Radius"        "%impact_radius"
            }
        }
        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------    
        "Modifiers"
        {
                "modifier_rammus_powerball_slow"
                {
                    "Duration"            "%slow_duration"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_percentage"
                    }
                }

        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"         "200"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "100 100 100 100"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"         "3.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "slow_percentage"       "-20 -25 -30 -35 -40"
            }
        }
    }
    
    //=================================================================================================================
    // Old Techmaturgical Repair Bots
    //=================================================================================================================
    "old_heimerdinger_techmaturgical_repair_bots"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AURA"
        "AbilityTextureName"            ""    
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "1"     

        "OnSpellStart"
        {
            "SpawnUnit"
            {
                "UnitName"			"npc_old_heimerdinger_turret"
				"UnitCount"			"1"
				"UnitLimit"			"%max_turrets"
				"SpawnRadius"		"0"
            }
        }
        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------    
        "Modifiers"
        {
            "modifier_heimerdinger_repair_bots_aura"
            {            
                "Properties"
                {
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen_rate"
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "1000"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "regen_rate"            "2 3 4 5 6"     //10 15 20 25 30 per 5 seconds
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "sticky_duration"       "5"
            }
        }
    }
    
    //=================================================================================================================
    // Old Heimerdinger Turret
    //=================================================================================================================
    "old_heimerdinger_turret"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityTextureName"            ""
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "200"
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0 0 0 0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "5"

        "OnSpellStart"
        {
            "SpawnUnit"
            {
                "UnitName"			"npc_old_heimerdinger_turret"
				"UnitCount"			"1"
				"UnitLimit"			"%max_turrets"
				"SpawnRadius"		"0"
            }
        }
        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------    
        "Modifiers"
        {

        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "max turrets"           "3"
            }
        }
    }
    
    //=================================================================================================================
    // Old Heimerdinger Hextech Micro-Rockets
    //=================================================================================================================
    "old_heimerdinger_rockets"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            ""
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0 0 0 0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "5"
        
        "precache"
        {
            "particle_folder"           "particles/units/heroes/hero_tinker"
        }

        "OnSpellStart"
        {
            "TrackingProjectile"
			{
				"Target"
                {
					"Center" "CASTER"
					"Radius" "%range"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" "DOTA_UNIT_TARGET_HERO"
				}
				"MoveSpeed" "1250"
				"EffectName" "abaddon_death_coil"
			}
        }
        
        "OnProjectileHitUnit"
		{
			"DeleteOnHit"				"true"

            "Damage"
			{
				"Target"    "TARGET"
				"Type"      "DAMAGE_TYPE_MAGICAL"
				"Damage"    "%damage"
			}
		}

        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------    
        "Modifiers"
        {

        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "1100"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "mana_cost"         "70 80 90 100 110"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "60 90 120 150 180"
            }
        }
    }
    
    //=================================================================================================================
    // Old Heimerdinger Concussion Grenade
    //=================================================================================================================
    "old_heimerdinger_concussion_grenade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityTextureName"            ""
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0 0 0 0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "5"
        
        "precache" // testing, reduce precache when complete
		{
			"particle_folder"			"particles/units/heroes/hero_batrider"
            "particle_folder"           "particles/units/heroes/hero_venomancer"
		}

        "OnSpellStart"
        {
            "TrackingProjectile"
			{
				"Target"				"POINT"
				"EffectName"			"particles/units/heroes/hero_venomancer/batrider_flamebreak.vpcf"
				"MoveSpeed"				"900"
				"StartRadius"			"%inner_radius"
				"EndRadius"				"%inner_radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"MoveSpeed" "1250"
			}
        }
        
        "OnProjectileFinish"
		{
            "DeleteOnHit"				"true"
        
			"Damage"
			{
				"Target"
				{
					"Center"			"PROJECTILE"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Radius"			"%outer_radius"
				}
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%damage"
			}
			"Stun"
			{
				"Target"
				{
					"Center"			"PROJECTILE"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Radius"			"%inner_radius"
				}
				"Duration"				"%stun_duration"
			}
		}

        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------    
        "Modifiers"
        {

        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cast_range"             "1100"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "mana_cost"         "70 80 90 100 110"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "60 90 120 150 180"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "outer_radius"      "300"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "inner_radius"      "100"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "stun_duration"      "1.25"
            }
        }
    }
    
    //=================================================================================================================
    // Old Heimerdinger Upgrade
    //=================================================================================================================
    "old_heimerdinger_upgrade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityTextureName"            ""
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0 0.0 0.0 0.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0 0 0 0"
        
        

        "OnSpellStart"
        {
            //swap out all other spells with upgraded versions, change all turret units to upgraded ones
        }
        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------    
        "Modifiers"
        {

        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown"          "100 80 60 "
            }
        }
    }
    
}

    
