// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Rammus Spiked Shell
	//=================================================================================================================
	"rammus_spiked_shell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				        "ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityTextureName"			""

		
        "OnSpellStart"
		{            
			"CreateThinker"
			{
				"ModifierName" "rammus_spiked_shell_thinker"
                "Target" "CASTER"
			}
            
		}
        
        "Modifiers"
		{
            "rammus_spiked_shell_thinker"
            {
                "ThinkInterval" "%tick_rate"
                "OnCreated"
                {                    
                    "RunScript"
                    {
                        "ScriptFile"	"custom_scripted_abilities.lua"
                        "Function"		"RammusSpikedShellInit"
                        "Target"		"CASTER"
                    }
                    
                }
                
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"	"custom_scripted_abilities.lua"
                        "Function"		"RammusSpikedShellBuff"
                        "Target"		"CASTER"
                    }
                }
            }
        
		}
        
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"percentage"				"25"
			}
            "02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.1"
			}
		}
	}  
	
    //=================================================================================================================
	// Rammus Powerball
	//=================================================================================================================
	"rammus_powerball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				        "ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT "
        "AbilityTextureName"			""

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0 12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
        "OnSpellStart"
		{
            "ApplyModifier"
            {
                "Modifier Name"     "modifier_rammus_powerball_movespeed_buff"
                "Target"			"CASTER"
            }
            
			"CreateThinker"
			{
				"ModifierName" "rammus_powerball_thinker"
                "Target" "CASTER"
			}
            
		}
        
        "Modifiers"
		{
            "rammus_powerball_thinker"
            {
                "Duration" "%duration"
                "ThinkInterval" "%tick_rate"
                "OnCreated"
                {                    
                    "RunScript"
                    {
                        "ScriptFile"	"custom_scripted_abilities.lua"
                        "Function"		"RammusPowerballGetMovespeed"
                        "Target"		"CASTER"
                    }
                    
                }
                
                "OnIntervalThink"
                {
					"FireEffect"
                    {
                        "Target" 					"CASTER"
                        "EffectName" 				"particles/units/heroes/hero_alchemist/alchemist_acid_spray_debuff.vpcf"
                        "EffectAttachType" 			"follow_origin"
						"EffectRadius"				"100"
						"EffectDurationScale"		"1"
						"EffectLifeDurationScale" 	"1"
                        "EffectLifeDurationScale" 	"1"
                        "EffectColorA" 				"255 0 0"
                    }
				
                    "RunScript"
                    {
                        "ScriptFile"	"custom_scripted_abilities.lua"
                        "Function"		"RammusPowerballMovespeedBuff"
                        "Target"		"CASTER"
                    }
					
					"RunScript"
                    {
                        "ScriptFile"	"custom_scripted_abilities.lua"
                        "Function"		"RammusPowerballKnockbackTarget"
                        "Target"		"CASTER"
                    }
					
                }
                
                "OnDestroy"
                {
                    
                    "RunScript"
                    {
                        "ScriptFile"	"custom_scripted_abilities.lua"
                        "Function"		"RammusPowerballResetMovespeed"
                        "Target"		"CASTER"
                    }
                    
                }
            }
        
            "modifier_rammus_powerball_movespeed_buff"
			{			
                "Duration" "%duration"
			}
        
		}
        
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7 7 7 7 7"
			}
            "02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.127" //7 second duration, 55 ticks
			}
		}
	}    
    
	//=================================================================================================================
	// Rammus Puncturing Taunt
	//=================================================================================================================
	"rammus_puncturing_taunt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				        "ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
        "AbilityTextureName"			""

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0 12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
        "OnSpellStart"
		{
            "RunScript"
            {
                "ScriptFile"	"custom_scripted_abilities.lua"
                "Function"		"RammusPuncturingTaunt"
                "Target"		"TARGET"
            }
        
			"ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_rammus_puncturing_taunt_armor_reduction"
			}
            
            "ApplyModifier"
			{
				"Target"			"TARGET"
				"ModifierName"		"modifier_rammus_puncturing_taunt_disable"
			}
            
		}
        
        "Modifiers"
		{
			"modifier_rammus_puncturing_taunt_armor_reduction"
			{			
				"IsDebuff" "1"
				"IsPurgable" "1"
				"Duration"		"%duration"
                
                "Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
			}
            
            "modifier_rammus_puncturing_taunt_disable"
			{	
				"IsDebuff" "1"
				"IsPurgable" "1"
				"Duration"		    "%duration"
                "EffectName"        "particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"  "follow_overhead"
                
                "States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
        
        
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction"				"-10 -15 -20 -25 -30"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.25 1.5 1.75 2 2.25"
			}
		}
	}
	
	//=================================================================================================================
	// Rammus Defensive Ball Curl
	//=================================================================================================================
	"rammus_defensive_ball_curl"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				        "ability_datadriven"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"			""

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 14.0 14.0 14.0 14.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"
		
        "OnSpellStart"
		{
            "RunScript"
            {
                "ScriptFile"	"custom_scripted_abilities.lua"
                "Function"		"RammusDefensiveBallCurl"
                "Target"		"CASTER"
            }
        
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_rammus_defensive_ball_curl_buff"
			}
            
		}
        
        "Modifiers"
		{
			"modifier_rammus_defensive_ball_curl_buff"
			{				
				"Duration"		"%duration"
                
                "Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_resist_bonus"
				}
			}
			
			"OnAttacked"
			{
				"Damage"
				{
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_returned"
					"Target" 		"ATTACKER"
				}
				
				"RunScript"
				{
					"ScriptFile"	"custom_scripted_abilities.lua"
					"Function"		"RammusDefensiveBallCurlReturnDamage"
					"Target"		"ATTACKER"
				}
			}
		}
        
        
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_bonus"				"40 60 80 100 120"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resist_bonus"		"40 60 80 100 120"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6 6 6 6 6"
			}
			"04"
			{
				var_type"					"FIELD_INTEGER"
				"damage_returned"			"15 25 35 45 55"	//+20% armor
				
			}
		}
	}
	
	//=================================================================================================================
	// Rammus Tremors
	//=================================================================================================================
	"rammus_tremors"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				        "ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"			""

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 60.0 60.0"
		"AbilityDuration"				"8.0 8.0 8.0"
		"AbilityChannelTime"			"0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 100 100"        
        
		"OnSpellStart"
		{            
			"CreateThinker"
			{
				"ModifierName" "rammus_powerball_thinker"
                "Target" "CASTER"
			}
            
		}
        
        "Modifiers"
		{
            "rammus_tremors_thinker"
            {
                "Duration" "%duration"
                "ThinkInterval" "%tick_rate"
                //"OnCreated"
                //{
                //    "AttachEffect"
                //    {
                //         "Target" "CASTER"
                //         "EffectName" "particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
                //         "EffectAttachType" "follow_origin"
                //         "ControlPoints"
				//		{
				//			"00" "0 0 0"
				//			"01" "%tremors_radius %tremors_radius %tremors_radius"
				//		}
                //    }                    
                //}
                
                "OnIntervalThink"
                {
					"FireSound"
					{
						"EffectName"	"Ability.SandKing_Epicenter"
						"Target"		"CASTER"
					}
				
                    "AttachEffect"
                    {
                         "Target" "CASTER"
                         "EffectName" "particles/units/heroes/hero_sandking/sandking_epicenter.vpcf"
                         "EffectAttachType" "follow_origin"
                         "ControlPoints"
						{
							"00" "0 0 0"
							"01" "%tremors_radius %tremors_radius %tremors_radius"
						}
                    }
					
					"Damage"
					{
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%tremors_damage"
						"Target"
						{
							"Center" "CASTER"
							"Radius" "%tremors_radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER | DOTA_UNIT_TARGET_BUILDING"
						}
					}
                }
            }        
		}		
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"tremors_radius"	"300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"tremors_pulses"	"8 8 8"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"tremors_damage"	"65 30 195"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_rate"			"1" //8 second duration, 8 ticks
			}
			
		}
	}
	

    //=================================================================================================================
	// Rammus Powerball Knockback
	//=================================================================================================================
	"rammus_powerball_knockback"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName" 			""
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0" 						// Time before spell goes off when cast
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"	// Activity
		"AnimationPlaybackRate"			"1.00"						// Animation speed multiplier

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		"OnSpellStart"
		{
			"Damage"
			{
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%damage"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%impact_radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}
			
			"Knockback"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%impact_radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"0.75"
				"Distance"	"100"
				"Height"	"50"
			}
            
            "ApplyModifier"
			{
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%impact_radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"ModifierName"		"modifier_rammus_powerball_slow"
			}

			"DestroyTrees"
			{
				"Target"			"CASTER"
				"Radius"			"%impact_radius"
			}
		}
		
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------	
		 "Modifiers"
		 {
                modifier_rammus_powerball_slow
                {
                    "Duration"		    "%slow_duration"
                
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_percentage"
                    }
                }

		 }
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_radius"			"450"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 100 100 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"3.0"
			}
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "slow_percentage"       "-20 -25 -30 -35 -40"
            }
		}
	}
    
    
}

    
