// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
    //=================================================================================================================
    // HERO: Orianna
    //=================================================================================================================
    "npc_dota_hero_orianna"
    {
        "override_hero"         "npc_dota_hero_crystal_maiden"    
        
        // General
        //-------------------------------------------------------------------------------------------------------------    
        "url"                   "Orianna"
        
        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"         "5"        

        "Ability1"              "orianna_command_attack"
        "Ability2"              "orianna_command_dissonance"
        "Ability3"              "orianna_command_protect"
        "Ability4"              "orianna_command_shockwave"
        "Ability5"              "orianna_clockwork_windup"
        
        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"         "25"    // Physical protection.
        "ArmorResistance"       "30"    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "50"        // Damage range max.
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"              "DOTA_ATTRIBUTE_INTELLIGENCE"
        "AttributeBaseStrength"         "25"    // Base strength
        "AttributeStrengthGain"         "2.5"   // Strength bonus per level.
        "AttributeBaseIntelligence"     "18"    // Base intelligence
        "AttributeIntelligenceGain"     "1.6"   // Intelligence bonus per level.
        "AttributeBaseAgility"          "20"    // Base agility
        "AttributeAgilityGain"          "2.2"   // Agility bonus per level.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"                  "420"   // Base health.
        "StatusHealthRegen"             "7"     // Health regeneration rate.
        "StatusMana"                    "255"   // Base mana.
        "StatusManaRegen"               "7"     // Mana regeneration rate.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "335"   // Speed.
        "MovementTurnRate"              "1.0"   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Axe-Rammus
    //=================================================================================================================
    "npc_dota_hero_axe_rammus"
    {
        "override_hero"         "npc_dota_hero_axe"    
        
        // General
        //-------------------------------------------------------------------------------------------------------------    
        "url"                   "Axe-Rammus"
        
        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"         "5"        

        "Ability1"              "rammus_powerball"
        "Ability2"              "rammus_defensive_ball_curl"
        "Ability3"              "rammus_puncturing_taunt"        
        "Ability4"              "rammus_tremors"
        "Ability5"              "rammus_spiked_shell"
        "Ability6"              "rammus_powerball_knockback"
        "Ability7"              "attribute_bonus"
        
        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"         "25"    // Physical protection.
        "ArmorResistance"       "30"    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "50"        // Damage range max.
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "125"       // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "25"    // Base strength
        "AttributeStrengthGain"         "2.5"   // Strength bonus per level.
        "AttributeBaseIntelligence"     "18"    // Base intelligence
        "AttributeIntelligenceGain"     "1.6"   // Intelligence bonus per level.
        "AttributeBaseAgility"          "20"    // Base agility
        "AttributeAgilityGain"          "2.2"   // Agility bonus per level.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"                  "420"   // Base health.
        "StatusHealthRegen"             "7"     // Health regeneration rate.
        "StatusMana"                    "255"   // Base mana.
        "StatusManaRegen"               "7"     // Mana regeneration rate.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "335"   // Speed.
        "MovementTurnRate"              "5.0"   // Turning rate.
    }
    
    //=================================================================================================================
    // HERO: Tinkerdinger
    //=================================================================================================================
    "npc_dota_hero_tinkerdinger"
    {
        "override_hero"         "npc_dota_hero_tinker"    
        
        // General
        //-------------------------------------------------------------------------------------------------------------    
        "url"                   "Tinkerdinger"
        
        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"         "5"        

        "Ability1"              "old_heimerdinger_turret"
        "Ability2"              "old_heimerdinger_rockets"
        "Ability3"              "old_heimerdinger_concussion_grenade"
        "Ability4"              "old_heimerdinger_upgrade"
        "Ability5"              "old_heimerdinger_techmaturgical_repair_bots"
        "Ability6"              "attribute_bonus"
        
        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"         "25"    // Physical protection.
        "ArmorResistance"       "30"    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "50"        // Damage range max.
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "25"    // Base strength
        "AttributeStrengthGain"         "2.5"   // Strength bonus per level.
        "AttributeBaseIntelligence"     "18"    // Base intelligence
        "AttributeIntelligenceGain"     "1.6"   // Intelligence bonus per level.
        "AttributeBaseAgility"          "20"    // Base agility
        "AttributeAgilityGain"          "2.2"   // Agility bonus per level.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"                  "420"   // Base health.
        "StatusHealthRegen"             "7"     // Health regeneration rate.
        "StatusMana"                    "255"   // Base mana.
        "StatusManaRegen"               "7"     // Mana regeneration rate.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "335"   // Speed.
        "MovementTurnRate"              "1.0"   // Turning rate.
    }
    
    //=================================================================================================================
    // HERO: Sniper
    //=================================================================================================================
    "npc_dota_hero_sniper_hunter"
    {
        "override_hero"         "npc_dota_hero_sniper"    
        
        // General
        //-------------------------------------------------------------------------------------------------------------    
        "url"                   "Sniper"
        
        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"         "6"        

        "Ability1"              "ability_gatherer_itemradar"
        "Ability2"              "ability_gatherer_radarmanipulations"
        "Ability3"              "ability_gatherer_telegather"
        "Ability4"              "ability_hunter_track"
        "Ability5"              "ability_empty5"
        "Ability6"              "ability_empty6"
        "Ability7"              "ability_gatherer_findmushroomstickortinder"
        "Ability8"              "ability_gatherer_findhide"
        "Ability9"              "ability_gatherer_findclayballcookedmeatorbone"
        "Ability10"             "ability_gatherer_findmanacrystalorstone"
        "Ability11"             "attribute_bonus"
        //ability_gatherer_mixherbs
        
        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"         "0"    // Physical protection.
        "ArmorResistance"       "0"    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "50"        // Damage range max.
        "AttackRate"                "1.7"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "0"    // Base strength
        "AttributeStrengthGain"         "0"   // Strength bonus per level.
        "AttributeBaseIntelligence"     "0"    // Base intelligence
        "AttributeIntelligenceGain"     "0"   // Intelligence bonus per level.
        "AttributeBaseAgility"          "0"    // Base agility
        "AttributeAgilityGain"          "0"   // Agility bonus per level.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"                  "500"   // Base health.
        "StatusHealthRegen"             "0"     // Health regeneration rate.
        "StatusMana"                    "500"   // Base mana.
        "StatusManaRegen"               "0"     // Mana regeneration rate.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                 "335"   // Speed.
        "MovementTurnRate"              "1.0"   // Turning rate.
    }
}
