// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_templar_axe_template"
	{
		"AbilityLayout"				"5"
	
		"override_hero"			"npc_dota_hero_axe"	
		"Ability1"              "rammus_spiked_shell"		
        "Ability2"              "rammus_powerball"
        "Ability3"              "rammus_defensive_ball_curl"
		"Ability4"				"rammus_puncturing_taunt"
	}
}
