// Units File
"DOTAUnits"
{
    "Version"    "1"
    
    //=================================================================================    
    // Creature: Gnoll Assassin
    //=================================================================================
    "npc_dota_creature_gnoll_assassin"    
    {
        // General
        //----------------------------------------------------------------
        "Model"                        "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"    // Model.
        "BaseClass"                    "npc_dota_creature"
        "SoundSet"                    "n_creep_Ranged"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                        "1"
        "ModelScale"                 ".9"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1
        "Ability2"                    ""            // Ability 2
        "Ability3"                    ""            // Ability 3
        "Ability4"                    ""            // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "1"            // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "36"        // Damage range max.
        "AttackRate"                "1.6"        // Speed of attack.
        "AttackAnimationPoint"      "0.4"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"        // Range within a target can be acquired.
        "AttackRange"               "500"        // Range within a target can be attacked.
        "ProjectileModel"           "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1500"        // Speed of projectile.             

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "40"
        "HealthBarOffset"            "170"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "24"        // Experience earn.
        "BountyGoldMin"                "21"        // Gold earned min.
        "BountyGoldMax"                "29"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "270"        // Speed.            

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "75"        // Base health.
        "StatusHealthRegen"            "0.5"        // Health regeneration rate.
        "StatusMana"                "0"            // Base mana.
        "StatusManaRegen"            "0.0"        // Mana regeneration rate.         
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"        // Range of vision during day light.
        "VisionNighttimeRange"        "400"        // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                      "DOTA_TEAM_NEUTRALS"                        // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"                    "50"
            "DamageGain"                "2"
            "ArmorGain"                    "0.25"
            "MagicResistGain"            "0.1"
            "MoveSpeedGain"                "1"
            "BountyGain"                "3"
            "XPGain"                    "15"
        }
    }
    
    // Heimerdinger Turrets
    "npc_old_heimerdinger_turret"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.mdl"    // Model.
        "SoundSet"                  "Hero_VenomancerWard"                    // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.2"
        "SelectionGroup"            "Venomancer_Wards_Scourge"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"               "0"           // Physical protection.
        "MagicalResistance"           "0"           // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "19"            // Damage range min.
        "AttackDamageMax"           "21"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.5"        // Speed of attack.
        "AttackAnimationPoint"      "0.3"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"        // Range within a target can be acquired.
        "AttackRange"               "600"        // Range within a target can be attacked.
        "ProjectileModel"           "venomancer_plague_ward_projectile" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"        // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"            "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
        "MovementSpeed"               "0"            // Speed
        "MovementTurnRate"            "0.5"        // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "20"        // Experience earn.
        "BountyGoldMin"               "14"        // Gold earned min.
        "BountyGoldMax"               "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "150"        // Base health.
        "StatusHealthRegen"             "0.25"       // Health regeneration rate.
        "StatusMana"                    "0"          // Base mana.
        "StatusManaRegen"               "0"          // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1200"        // Range of vision during day light.
        "VisionNighttimeRange"          "800"        // Range of vision at night time.

        //Inventory
        "HasInventory"                  "0"
    }
}
