// Units File
"DOTAUnits"
{
    "Version"    "1"
    
    //=================================================================================    
    // Creature: Gnoll Assassin
    //=================================================================================
    "npc_dota_creature_gnoll_assassin"    
    {
        // General
        //----------------------------------------------------------------
        "Model"                        "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"    // Model.
        "BaseClass"                    "npc_dota_creature"
        "SoundSet"                    "n_creep_Ranged"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                        "1"
        "ModelScale"                 ".9"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1
        "Ability2"                    ""            // Ability 2
        "Ability3"                    ""            // Ability 3
        "Ability4"                    ""            // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                "1"            // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "36"        // Damage range max.
        "AttackRate"                "1.6"        // Speed of attack.
        "AttackAnimationPoint"      "0.4"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "800"        // Range within a target can be acquired.
        "AttackRange"               "500"        // Range within a target can be attacked.
        "ProjectileModel"           "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1500"        // Speed of projectile.             

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "40"
        "HealthBarOffset"            "170"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "24"        // Experience earn.
        "BountyGoldMin"                "21"        // Gold earned min.
        "BountyGoldMax"                "29"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "270"        // Speed.            

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                "75"        // Base health.
        "StatusHealthRegen"            "0.5"        // Health regeneration rate.
        "StatusMana"                "0"            // Base mana.
        "StatusManaRegen"            "0.0"        // Mana regeneration rate.         
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"        // Range of vision during day light.
        "VisionNighttimeRange"        "400"        // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                      "DOTA_TEAM_NEUTRALS"                        // Team name.
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"                    "50"
            "DamageGain"                "2"
            "ArmorGain"                    "0.25"
            "MagicResistGain"            "0.1"
            "MoveSpeedGain"                "1"
            "BountyGain"                "3"
            "XPGain"                    "15"
        }
    }
    
    // Heimerdinger Turrets
    "npc_old_heimerdinger_turret_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.mdl"    // Model.
        "SoundSet"                  "Hero_VenomancerWard"                    // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.1"
        "SelectionGroup"            "Venomancer_Wards_Scourge"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"               "0"           // Physical protection.
        "MagicalResistance"           "0"           // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "19"            // Damage range min.
        "AttackDamageMax"           "21"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.5"        // Speed of attack.
        "AttackAnimationPoint"      "0.3"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"        // Range within a target can be acquired.
        "AttackRange"               "600"        // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"        // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"            "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
        "MovementSpeed"               "0"            // Speed
        "MovementTurnRate"            "0.5"        // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "20"        // Experience earn.
        "BountyGoldMin"               "14"        // Gold earned min.
        "BountyGoldMax"               "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "150"        // Base health.
        "StatusHealthRegen"             "0.25"       // Health regeneration rate.
        "StatusMana"                    "0"          // Base mana.
        "StatusManaRegen"               "0"          // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1200"        // Range of vision during day light.
        "VisionNighttimeRange"          "800"        // Range of vision at night time.

        //Inventory
        "HasInventory"                  "0"
    }
    
    // Heimerdinger Turrets
    "npc_old_heimerdinger_turret_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.mdl"    // Model.
        "SoundSet"                  "Hero_VenomancerWard"                    // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.2"
        "SelectionGroup"            "Venomancer_Wards_Scourge"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"               "0"           // Physical protection.
        "MagicalResistance"           "0"           // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "19"            // Damage range min.
        "AttackDamageMax"           "21"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.5"        // Speed of attack.
        "AttackAnimationPoint"      "0.3"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"        // Range within a target can be acquired.
        "AttackRange"               "600"        // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"        // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"            "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
        "MovementSpeed"               "0"            // Speed
        "MovementTurnRate"            "0.5"        // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "20"        // Experience earn.
        "BountyGoldMin"               "14"        // Gold earned min.
        "BountyGoldMax"               "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "150"        // Base health.
        "StatusHealthRegen"             "0.25"       // Health regeneration rate.
        "StatusMana"                    "0"          // Base mana.
        "StatusManaRegen"               "0"          // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1200"        // Range of vision during day light.
        "VisionNighttimeRange"          "800"        // Range of vision at night time.

        //Inventory
        "HasInventory"                  "0"
    }
    
    // Heimerdinger Turrets
    "npc_old_heimerdinger_turret_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.mdl"    // Model.
        "SoundSet"                  "Hero_VenomancerWard"                    // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.3"
        "SelectionGroup"            "Venomancer_Wards_Scourge"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"               "0"           // Physical protection.
        "MagicalResistance"           "0"           // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "19"            // Damage range min.
        "AttackDamageMax"           "21"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.5"        // Speed of attack.
        "AttackAnimationPoint"      "0.3"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"        // Range within a target can be acquired.
        "AttackRange"               "600"        // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"        // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"            "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
        "MovementSpeed"               "0"            // Speed
        "MovementTurnRate"            "0.5"        // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "20"        // Experience earn.
        "BountyGoldMin"               "14"        // Gold earned min.
        "BountyGoldMax"               "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "150"        // Base health.
        "StatusHealthRegen"             "0.25"       // Health regeneration rate.
        "StatusMana"                    "0"          // Base mana.
        "StatusManaRegen"               "0"          // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1200"        // Range of vision during day light.
        "VisionNighttimeRange"          "800"        // Range of vision at night time.

        //Inventory
        "HasInventory"                  "0"
    }
    
    // Heimerdinger Turrets
    "npc_old_heimerdinger_turret_4"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.mdl"    // Model.
        "SoundSet"                  "Hero_VenomancerWard"                    // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.4"
        "SelectionGroup"            "Venomancer_Wards_Scourge"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"               "0"           // Physical protection.
        "MagicalResistance"           "0"           // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "19"            // Damage range min.
        "AttackDamageMax"           "21"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.5"        // Speed of attack.
        "AttackAnimationPoint"      "0.3"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"        // Range within a target can be acquired.
        "AttackRange"               "600"        // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"        // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"            "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
        "MovementSpeed"               "0"            // Speed
        "MovementTurnRate"            "0.5"        // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "20"        // Experience earn.
        "BountyGoldMin"               "14"        // Gold earned min.
        "BountyGoldMax"               "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "150"        // Base health.
        "StatusHealthRegen"             "0.25"       // Health regeneration rate.
        "StatusMana"                    "0"          // Base mana.
        "StatusManaRegen"               "0"          // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1200"        // Range of vision during day light.
        "VisionNighttimeRange"          "800"        // Range of vision at night time.

        //Inventory
        "HasInventory"                  "0"
    }
    
    // Heimerdinger Turrets
    "npc_old_heimerdinger_turret_5"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.mdl"    // Model.
        "SoundSet"                  "Hero_VenomancerWard"                    // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.5"
        "SelectionGroup"            "Venomancer_Wards_Scourge"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"               "0"           // Physical protection.
        "MagicalResistance"           "0"           // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "19"            // Damage range min.
        "AttackDamageMax"           "21"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.5"        // Speed of attack.
        "AttackAnimationPoint"      "0.3"        // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"        // Range within a target can be acquired.
        "AttackRange"               "600"        // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"        // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"            "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_NONE"            // Type of locomotion - ground, air
        "MovementSpeed"               "0"            // Speed
        "MovementTurnRate"            "0.5"        // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                    "20"        // Experience earn.
        "BountyGoldMin"               "14"        // Gold earned min.
        "BountyGoldMax"               "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "150"        // Base health.
        "StatusHealthRegen"             "0.25"       // Health regeneration rate.
        "StatusMana"                    "0"          // Base mana.
        "StatusManaRegen"               "0"          // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1200"        // Range of vision during day light.
        "VisionNighttimeRange"          "800"        // Range of vision at night time.

        //Inventory
        "HasInventory"                  "0"
    }
    
    // Dummy Spotter - emulates Clairvoyance
    "dummy_spotter"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_base_additive"    // Class of entity of link to.
        "Model"                     "models/development/invisiblebox.mdl"    // Model.
        "SoundSet"                  "0"                    // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.0"
        "SelectionGroup"            ""

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"               "0"           // Physical protection.
        "MagicalResistance"           "0"           // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"			"-1"		// -1 means use the models

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"            // Type of locomotion - ground, air
        "MovementSpeed"				"0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "150"        // Base health.
        "StatusHealthRegen"             "0.25"       // Health regeneration rate.
        "StatusMana"                    "0"          // Base mana.
        "StatusManaRegen"               "0"          // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "800"        // Range of vision during day light.
        "VisionNighttimeRange"          "800"        // Range of vision at night time.

        //Inventory
        "HasInventory"                  "0"
    }
    
    //=================================================================================
	// Building: Fire (basic)
	//=================================================================================
	"npc_building_fire_basic"
	{
		// General
		"BaseClass"				"npc_dota_venomancer_plagueward"
		"Model"					"models/props_debris/camp_fire001.vmdl"	// Model.
		"ModelScale"            "2.0"
        "SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"100"

		"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
		"RingRadius"			"100"	

		// Abilities
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

        "GameSoundsFile"	    "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
        "ParticleFile"			"particles/dire_fx/fire_barracks_glow_b.vpcf"

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"125"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_WEAK"		

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
    
//=================================================================================================================
// Boss: The One
//=================================================================================================================
	"npc_boss_the_one_itt"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/creeps/lane_creeps/creep_bad_ranged_diretide/creep_bad_ranged_diretide.vmdl"	// Model
		"AbilityLayout"         			"5"		
		//"Portrait"							"vgui/hud/heroportraits/portrait_shadow_shaman"		// Small image for hero selection
		//"IdleExpression"					"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"		// custom facial animation idle
		//"SoundSet"							"Hero_ShadowShaman"									// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_the_one_criticalstike"			// Ability 1
		"Ability2"						"ability_the_one_pulverize"			    // Ability 2
		"Ability3"						"ability_the_one_truesight"				// Ability 3
		"Ability4"						"ability_the_one_ensnare"				// Ability 4
		"Ability5"						"ability_the_one_orboflightning"		// Ability 5

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"									// Damage range min.
		"AttackDamageMax"			"28"									// Damage range max.	
		"AttackRate"				"1.25"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "908"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1800"           // Range of vision during day light.
        "VisionNighttimeRange"          "1800"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"4412"
				}
				"Wearable2"
				{
					"ItemDef"			"4416"
				}
				"Wearable3"
				{
					"ItemDef"			"4417"
				}				
				"Wearable4"
				{
					"ItemDef"			"4419"
				}				
			}
	}
}
