"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots II
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
    
    //=================================================================================================================
	// Medpack
	//=================================================================================================================
	"item_medpack"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"	        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		    "DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
        "AbilityTextureName"			"item_medpack"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
        "AbilityChannelTime"			"5.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"100"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"medkit;heal"
		"ItemDisplayCharges"			"1"
		"ItemInitialCharges"			"5"
		"ItemRequiresCharges"			"1"
		"ItemPurchasable"				"1"
		"SecretShop"					"1"
		"ItemBaseLevel"					"1"

		"OnSpellStart"
		{
			"SpendCharge"
			{}
            
            "Heal"
            {
                "Target"        "TARGET"
                "HealAmount"	"%heal_amount"
            }
        }
        
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal_amount"		"500"
			}
		}
	}
    
    //=================================================================================================================
	// Stimpack
	//=================================================================================================================
	"item_stimpack"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitTargetTeam"	        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		    "DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
        "AbilityTextureName"			"item_stimpack"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"100"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"stim"
		"ItemPurchasable"				"1"
		"SecretShop"					"1"
		"ItemBaseLevel"					"1"

		"OnSpellStart"
		{
            
            "Damage"
            {
                "Target"        "CASTER"
                "HealAmount"	"%hurt_amount"
            }
            
            "ApplyModifier"
            {
                "ModifierName"  "modifier_stim_buff"
                "Target"        "CASTER"
            }           
            
        }
        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_stim_buff"
            {
                "Duration"  "%duration"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%bonus_movespeed"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attackspeed"
                }
            }
        }
        
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"hurt_amount"		"100"
			}
            "02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movespeed"	"100"
			}
            "03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attackspeed"	"100"
			}
            "04"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_attackspeed"	"10.0"
			}
		}
	}
    
    //=================================================================================================================
	// Aerial Scan
	//=================================================================================================================
	"item_aerial_scan"
	{

		// General
		//-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
        "AbilityTextureName"			"item_stimpack"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"100"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"stim"
		"ItemPurchasable"				"1"
		"SecretShop"					"1"
		"ItemBaseLevel"					"1"

		"OnSpellStart"
		{            
            
        }
        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_stim_buff"
            {
                "Duration"  "%duration"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%bonus_movespeed"
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attackspeed"
                }
            }
        }
        
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"hurt_amount"		"100"
			}
            "02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movespeed"	"100"
			}
            "03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attackspeed"	"100"
			}
            "04"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_attackspeed"	"10.0"
			}
		}
	}
}